<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" type='text/css'>
	<title>RTC - Admin</title>
	</head>
	<body>
		<!-- INIZIO: Navbar in alto -->
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="http://localhost:8080/lez33RealTimeChat/admin.html">RealTimeChat</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="http://localhost:8080/lez33RealTimeChat/admin.html">Gestione utenti <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="http://localhost:8080/lez33RealTimeChat/chat.jsp">Chat</a>
			      </li>
			    </ul>
			</div>
        </nav>
        <!-- FINE: Navbar in alto -->
        
		<div class="container">
			<div class="row mt-3">
				<div class="col-md-3"></div>
				<div class="col-md-6"><button type="button" class="btn btn-block btn-outline-danger" id="cleanAllMex">Elimina tutti i messaggi della chat</button></div>
			</div>
			<div class="row mt-2">
				<div class="col-md">
					<form name="registrazione" action="effettuaregistrazione" method="POST">
						<h3>Registrazione di un nuovo utente</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label for="inputNomeR">Nome:</label>
									<input type="text" class="form-control" name="inputNomeR" id="inputNomeR" />
								</div>
							</div>                           
							<div class="col-md-6">
								<div class="form-group">
									<label for="inputCognomeR">Cognome:</label>
									<input type="text" class="form-control" name="inputCognomeR" id="inputCognomeR" />
								</div>
							</div>
						</div>
						<div class="row mt-3">
							<div class="col-md-6">
								<div class="form-group">
									<label for="inputUserR">Username:</label>
									<input type="text" class="form-control" name="inputUserR" id="inputUserR" />
								</div>
							</div>                           
							<div class="col-md-6">
								<div class="form-group">
									<label for="inputPassword">Password:</label>
									<input type="password" class="form-control" name="inputPasswordR" id="inputPasswordR" />
								</div>
							</div>                           
						</div>
						<div class="row mt-3">
							<div class="col-md">
								<div class="form-group">
									<label for="selectRuoloR">Ruolo:</label>
									<select class="custom-select" name="selectRuoloR" id="selectRuoloR">
										<option selected value="UTENTE">Utente</option>
										<option value="ADMIN">Amministratore</option>
									  </select>
								</div>
							</div>                                                     
						</div>
						<div class="row">
							<div class="col-md">
								<button type="submit" class="btn btn-primary btn-block">Registra</button>
							</div>                           
						</div>
					</form>
				</div>
			</div>
			
			
			<div class="row mt-5">
				<div class="col-md-11"><h3>Elenco utenti</h3></div>
				<div class="col-md-1 text-right"><button type="button" class="btn btn-outline-success" id="refreshElenco"><i class="fa fa-refresh"></i></button></div>
			</div>
			<div class="row mt-2">
				<div class="col-md">
					<table class="table">
						<thead class="thead-dark">
							<tr>
								<th>Nome</th>
								<th>Cognome</th>
								<th>Username</th>
								<th>Password</th>
								<th>Ruolo</th>
								<th colspan="2">Azioni</th>
							</tr>
						</thead>
						<tbody id="elencoUtenti">

						</tbody>
					</table>
				</div>
			</div>
		</div>
        
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/script-admin.js"></script>
	</body>
</html>