<!DOCTYPE html>
<html>
    <head>
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>RTC</title>
    </head>
    <body>
        <!-- INIZIO: Navbar in alto condivisa con la pagina di registrazione-->
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="http://localhost:8080/lez33RealTimeChat/index.html">RealTimeChat</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
	            <ul class="navbar-nav mr-auto">
	                <li class="nav-item active">
	                	<a class="nav-link" href="http://localhost:8080/lez33RealTimeChat/index.html">LogIn</a>
	                </li>
	                <li class="nav-item">
	                	<a class="nav-link" href="http://localhost:8080/lez33RealTimeChat/Registrazione.html">Registrazione</a>
	                </li>
	            </ul>
	        </div>
        </nav>
        <!-- FINE: Navbar in alto condivisa con la pagina di registrazione-->

        <div class="container">
            <div class="row mt-5">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <form name="accesso" action="effettualogin" method="POST">
                        <div class="row mt-3">
                            <div class="col-md"><h1>LogIn a RealTimeChat</h1></div>                           
                        </div>
                        <div class="row mt-3">
                            <div class="col-md">
                                <div class="form-group">
                                    <label for="inputUserL">User:</label>
                                    <input type="text" class="form-control" name="inputUserL" id="inputUserL" />
                                </div>
                            </div>                           
                        </div>
                        <div class="row">
                            <div class="col-md">
                                <div class="form-group">
                                    <label for="inputPasswordL">Password:</label>
                                    <input type="password" class="form-control" name="inputPasswordL" id="inputPasswordL" />
                                </div>
                            </div>                           
                        </div>
                        <div class="row">
                            <div class="col-md">
                                <button type="submit" class="btn btn-primary btn-block">Accedi</button>
                            </div>                           
                        </div>
                            
                    </form>

                    <div class="row mt-4">
                        <div class="col-md text-center">Oppure <a href="http://localhost:8080/lez33RealTimeChat/Registrazione.html"> registrati qui</a></div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>